.navigation-container {
    width: 260px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: @color-3;

    .head-name {
        height: 70px;
        cursor: default;

        h1 {
            line-height: 35px;
            font-size: 1.3em;
            text-align: center;
            color: @color-2;
        }

        h2 {
            line-height: 25px;
            font-size: 1.1em;
            color: @color-2;
            text-align: center;
            font-weight: normal;
        }
    }
}

//noinspection CssOptimizeSimilarProperties,CssOptimizeSimilarProperties,CssOptimizeSimilarProperties
.navigation {
    overflow: hidden;
    margin-bottom: 20px;

    > div {
        width: 100%;
        height: 54px;
        background-color: @color-5;
        margin-bottom: 7px;
        line-height: 54px;
        cursor: pointer;

        background-repeat: no-repeat;
        background-size: 25px 25px;
        background-position: 10px 14px;

        a {
            color: @color-2;
            display: block;
            width: 100%;
            height: 54px;
            margin-bottom: 7px;
            line-height: 54px;
            padding-left: 52px;
        }

        &:hover a {
            color: @color-6;
        }

        //noinspection CssOptimizeSimilarProperties,CssOptimizeSimilarProperties
        &.active{
            background-color: @color-7;
            border-left: 5px solid @color-6;
            background-position: 5px 14px;

            a {
                color: @color-6;
                padding-left: 47px;
            }
        }
    }

    .navigation-dashboard {
        //noinspection CssUnknownTarget,CssUnknownTarget
        background-image: url('../img/dashboard.svg');
    }

    .navigation-news {
        //noinspection CssUnknownTarget,CssUnknownTarget
        background-image: url('../img/news.svg');
    }

    .navigation-gallery {
        //noinspection CssUnknownTarget,CssUnknownTarget
        background-image: url('../img/gallery.svg');
    }

    .navigation-settings {
        //noinspection CssUnknownTarget,CssUnknownTarget
        background-image: url('../img/settings.svg');
    }
}

.logout {
    text-align: right;
    padding-right: 10px;

    a {
        color: @color-2;
    }
}