@basic-path: '../';

// colors
@color-1: #000000; // black
@color-2: #ffffff; // white
@color-3: #417378; // blue-green
@color-4: #F0F0F7; // grey
@color-5: #A4CFBE; // green
@color-6: #6C6E58; // brown
@color-7: #93BAAB; // dark green
@color-8: #cd2b2b; // red
@color-9: #5DE96B; // light green


@font-family-1: Arial, sans-serif;
@font-family-2: 'Soria', 'Times New Roman';

@max-width: 1100px;



